<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid red;
        width: 100%;
        height: 100vh;

    }
    #container_header{
        border: 1px solid black;
        width: 100%;
        height: 40vh;
        justify-items: center;
        align-content: center;
    }
    .body{
        border: 1px solid green;
        width: 100%;
        height: 59.5vh;
        background-color: aquamarine;
        justify-items: center;
        align-content: center;
    }
    #first_image{
        border: 1px solid red;
        width: 50%;
        height: 80%;
        background: url("image/5.jpg") no-repeat center;
        background-size: contain;
        
    }

    .thumbnails{
        border: 1px solid pink;
        width: 24%;
        height: 50vh;
    }
</style>
<body>
    <div class="container">
        <div id="container_header">
            <div id="first_image"></div>
        </div>
        <div class="body">
            <div>
                <img class="thumbnails" src="image/1.jpg" onclick="loadImage(this)" alt="">
                <img class="thumbnails" src="image/2.jpg" onclick="loadImage(this)" alt="">
                <img class="thumbnails" src="image/3.jpg" onclick="loadImage(this)" alt="">
                <img class="thumbnails" src="image/4.jpg" onclick="loadImage(this)" alt="">
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="java.js"> </script>
</body>
</html>