<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link type="text/css" rel="stylesheet" href="admin_dashboard.css"/> -->
</head>
<style>
    #background{
        background-color: rgb(253, 253, 195);
        justify-items: center;
    }

    #title{
        color: green;
        text-transform: uppercase;
    }
    #header{
        border: 2px solid white;
        width: 100%;
        height: 20%;
        justify-items: center;
        background-color: green;
    }
    #panel{
        display: flex;
        text-decoration: none;
        margin: 0;
        list-style-type: none;
        height: 100%;
    }
    #panel li{
        border: 1px solid green;
        margin-left: 20px; 

    }
    #panel li a{
        text-decoration: none;
        color: white;
        display: inline-block;
        padding: 5px;
    }

    #panel li a:hover{
        background-color: white;
        color: black;
    }

    #panel2{
        border: 1px solid green;
        width: 100%;
        height: 100px;
        align-content: center;
    }

    #panel2 p{
        /*border: 1px solid blue;*/
        margin-left: 30px;
        
    }

    .first-image{
        width: 100%;
        height: 400px;
        background-size: cover;
    }
    
    #justify{
        justify-items: center;
    }

</style>

<body id="background">
    <h1 id="title">Welcome to Lungu Hills</h1>

    <div id="justify">
        <p id="user">Hi</p>
        <p id="user1">Your Id is *** </p>
    </div>
    <hr/>
    <div id="header">
        <ul id="panel">
            <li id=""><a href="admin_dashboard.html">Home</a></li>
            <li id=""><a href="admin_header.php">Menu</a></li>
            <li id=""><a href="admin_logout.php">Logout</a></li>
        </ul>
    </div>
    <div id="panel2">
        <p>Available Balance</p>
    </div>
    <div class="first-image" style="background-image: url(images/1.jpg);"></div>


    

    <script type="text/javascript" src="admin_dashboard.js"></script>
</body>
</html>