<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link type="text/css" rel="stylesheet" href="admin_dashboard.css"/> -->
</head>
<style>
    #background{
        background-color: rgb(253, 253, 195);
        justify-items: center;
    }

    #title{
        color: green;
        text-transform: uppercase;
    }
    #header{
        border: 2px solid white;
        width: 100%;
        height: 20%;
        justify-items: center;
        background-color: green;
    }
    #panel{
        display: flex;
        text-decoration: none;
        margin: 0;
        list-style-type: none;
        height: 100%;
    }
    #panel li{
        border: 1px solid green;
        margin-left: 20px; 

    }
    #panel li a{
        text-decoration: none;
        color: white;
        display: inline-block;
        padding: 5px;
    }

    #panel li a:hover{
        background-color: white;
        color: black;
    }

    #panel2{
        border: 1px solid green;
        width: 100%;
        height: 50px;
        align-content: center;
    }

    #panel2 p{
        /*border: 1px solid blue;*/
        margin-left: 30px;
        font-weight: bold;
        
    }

    #first-image{
        width: 100%;
        height: 450px;
        background-size: cover;
        white-space: nowrap;
        position: relative;
        background-size: cover;
        transition: opacity 0.5s ease-in-out;
    }
    
    #justify{
        justify-items: center;
    }

    #animate{
        /* border: 2px solid brown;  */
        width: 100%;
        height: 25px;
        background-color: green;
        white-space: nowrap; 
        
    }
    #dash2{
        animation: scroll-left2 8s linear infinite;
        padding-left: 50%;
        color: white;
        word-spacing: 20px;
        position: relative;
        padding-top: 5px;
    }
    @keyframes scroll-left2 {
        0%{
            transform: translateX(0%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    #space{
        margin-top: 3px;
    }
    .bod{
        /* border: 1px solid green; */
        width: 100%;
        /* height: 59.5vh;
        background-color: aquamarine; */
        align-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    .thumbnails{
        border: 1px solid red;
        width: 24.6%;
        height: 40vh;
    }

</style>

<body id="background">
    <h1 id="title">Welcome to Lungu Hills</h1>

    <div id="justify">
        <p id="user" style="text-transform: capitalize;">Hi</p>
        <p id="user1">Your Id is *** </p>
    </div>
    <hr/>
    <div id="header">
        <ul id="panel">
            <li id=""><a href="dashboard.html">Home</a></li>
            <li id=""><a href="transfer.html">Transfer</a></li>
            <li id=""><a href="user_statement.html">Account Statement</a></li>
            <li><a href="#" id="logout">Logout</a></li>
        </ul>
    </div>
    <div id="panel2">
        <p id="balance" style="text-transform: uppercase;">Your account Balance is: </p>
    </div>
    <div id="animate">
        <p id="dash2">Lungu Hills &nbsp;&nbsp;* &nbsp;&nbsp;Lungu Hills &nbsp;&nbsp; * Lungu Hills &nbsp;&nbsp;* &nbsp;&nbsp;Lungu Hills</p>
    </div>
    <div id="space"></div>
    <div id="first-image" style="background-image:url(../images/1.png);">
    </div>
    <div class="bod">
            <div>
                <img class="thumbnails" src="../images/5.png" onclick="loadImage(this)" alt="">
                <img class="thumbnails" src="../images/2.png" onclick="loadImage(this)" alt="">
                <img class="thumbnails" src="../images/3.png" onclick="loadImage(this)" alt="">
                <img class="thumbnails" src="../images/4.png" onclick="loadImage(this)" alt="">
            </div>
    </div>


    

    <script type="text/javascript" src="dashboard.js"></script>
    <script type="text/javascript" src="logout.js"></script>
</body>
</html>